MESSAGE "File: c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Poarta_SAU.vhd" 
MESSAGE "Compile Entity "POARTA_SAU3"" 
MESSAGE "Entity `POARTA_SAU3' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "flux" of Entity "POARTA_SAU3"" 
MESSAGE "File: c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Poarta_SI.vhd" 
MESSAGE "Compile Entity "POARTA_SI"" 
MESSAGE "Entity `POARTA_SI' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "flux" of Entity "POARTA_SI"" 
MESSAGE "File: c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Sumator.vhd" 
MESSAGE "Compile Entity "SUMATOR"" 
MESSAGE "Entity `SUMATOR' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "comp" of Entity "SUMATOR"" 
MESSAGE "File: c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Poarta_NOT.vhd" 
MESSAGE "Compile Entity "POARTA_NOT"" 
MESSAGE "Entity `POARTA_NOT' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "flux" of Entity "POARTA_NOT"" 
MESSAGE "File: c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Comparator.vhd" 
MESSAGE "Compile Entity "COMPARATOR"" 
MESSAGE "Entity `COMPARATOR' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "comp" of Entity "COMPARATOR"" 
MESSAGE "File: c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\BISTABIL_D.vhd" 
MESSAGE "Compile Entity "BISTABIL_D"" 
MESSAGE "Entity `BISTABIL_D' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "comp" of Entity "BISTABIL_D"" 
MESSAGE "File: c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Poarta_SI8.vhd" 
MESSAGE "Compile Entity "POARTA_SI8"" 
MESSAGE "Entity `POARTA_SI8' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "flux" of Entity "POARTA_SI8"" 
MESSAGE "File: c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Poarta_SAU2.vhd" 
MESSAGE "Compile Entity "POARTA_SAU"" 
MESSAGE "Entity `POARTA_SAU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "flux" of Entity "POARTA_SAU"" 
MESSAGE "File: c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Scazator.vhd" 
MESSAGE "Compile Entity "SCAZATOR"" 
MESSAGE "Entity `SCAZATOR' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "comp" of Entity "SCAZATOR"" 
MESSAGE "File: c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\PROIECT.vhd" 
MESSAGE "Compile Entity "PROIECT"" 
MESSAGE "Entity `PROIECT' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "struct" of Entity "PROIECT"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
