"c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Poarta_SAU.vhd" Proiect2 1 0 0
"c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Poarta_SI.vhd" Proiect2 1 0 0
"c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Sumator.vhd" Proiect2 1 0 0
"c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Poarta_NOT.vhd" Proiect2 1 0 0
"c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Comparator.vhd" Proiect2 1 0 0
"c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\BISTABIL_D.vhd" Proiect2 1 0 0
"c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Poarta_SI8.vhd" Proiect2 1 0 0
"c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Poarta_SAU2.vhd" Proiect2 1 0 0
"c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\Scazator.vhd" Proiect2 1 0 0
"c:\Users\Alexia\Desktop\PSN-lab\Giesswein_Alexia\Proiect2\src\PROIECT.vhd" Proiect2 1 0 1952671081
. . 0 0 0