[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/arith.vhd=S
G:\Anu1\PSN\PSN-lab\Giesswein_Alexia\Proiect2/src/Comparator.vhd=S
G:\Anu1\PSN\PSN-lab\Giesswein_Alexia\Proiect2/src/Poarta_SI8.vhd=S
G:\Anu1\PSN\PSN-lab\Giesswein_Alexia\Proiect2/src/BISTABIL_D.vhd=S
G:\Anu1\PSN\PSN-lab\Giesswein_Alexia\Proiect2/src/Poarta_SI.vhd=S
G:\Anu1\PSN\PSN-lab\Giesswein_Alexia\Proiect2/src/Scazator.vhd=S
G:\Anu1\PSN\PSN-lab\Giesswein_Alexia\Proiect2/src/Poarta_SAU2.vhd=S
G:\Anu1\PSN\PSN-lab\Giesswein_Alexia\Proiect2/src/Sumator.vhd=S
G:\Anu1\PSN\PSN-lab\Giesswein_Alexia\Proiect2/src/Poarta_NOT.vhd=S
G:\Anu1\PSN\PSN-lab\Giesswein_Alexia\Proiect2/src/Poarta_SAU.vhd=S
G:\Anu1\PSN\PSN-lab\Giesswein_Alexia\Proiect2/src/PROIECT.vhd=S
