$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLEAR
$IN 5 1 CLK
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 41 2 8 D
$SC 9-37/4
$BUS OUT 74 2 8 Q
$SC 42-70/4
$S +5 1 D0
$ENDTIME 100000
$WAVES 5
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 9-21/4 +8 +8 75
*0
$VALUES
V 1
0
$END
$WAVES 25 +8
*0
=2 T 100k
$VALUES
V 2
0
1
$END
$WAVES +9-70/4
*0
=3 D 50k 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 5
=4 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 25
=5 T 200k
$VALUES
V 1
0
$END
$WAVES 58
=6 D 150k 1
$VALUES
V 1
1
$END
$WAVES +8
*6
$VALUES
V 1
1
$END
$WAVES 29
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES 21
*5
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 5
=7 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 25
=8 T 300k
$VALUES
V 1
1
$END
$WAVES 58
=9 D 200k 2
$VALUES
V 1
0
$END
$WAVES +8
*9
$VALUES
V 1
0
$END
$WAVES 33
*8
$VALUES
V 1
1
$END
$WAVES 1
=10 D 200k 1
$VALUES
V 1
1
$END
$ENDWAVE
