$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 A
$SC 1-29/4
$BUS IN 66 1 8 B
$SC 34-62/4
$BUS IN 99 1 8 CIN
$SC 67-95/4
$BUS OUT +37 1 8 S
$SC 100-+28/4
$BUS OUT +37 1 8 COUT
$SC 133-+28/4
$ENDTIME 100000
$WAVES 95
=0 T 0
$VALUES
V 1
1
$END
$WAVES +33
*0
=1 D 0 1
=2 D 100k 1
$VALUES
V 3
U
1
0
$END
$WAVES 1-13/4 +8 +8 +5-58/4 +9-91/4
*0
$VALUES
V 1
0
$END
$WAVES 17 +8 62
*0
=3 T 100k
$VALUES
V 2
0
1
$END
$WAVES +38-+12/4 +8 +13-+24/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 116 +8 +37
*0
*1
*2
$VALUES
V 3
U
0
1
$END
$ENDWAVE
