$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#20#UNSIGNED(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 A
$SC 1-29/4
$BUS IN 66 1 8 B
$SC 34-62/4
$BUS OUT 99 1 8 S
$SC 67-95/4
$ENDTIME 100000
$WAVES 1 13 29 +5 46 +4 +8 +4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5 9 21 38 +4 54
*0
$VALUES
V 1
1
$END
$WAVES 17 +8
*0
=1 T 100k
$VALUES
V 2
0
1
$END
$WAVES 67-79/4 +8 +8
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 83 +8
*0
*2
=3 D 100k 1
$VALUES
V 3
U
0
1
$END
$ENDTIME 200000
$WAVES +0
=4 D 200k 1
$VALUES
V 1
0
$END
$WAVES 21
=5 T 200k
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES 13
*5
$VALUES
V 1
1
$END
$WAVES 79
*4
$VALUES
V 1
1
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 17
=6 T 300k
$VALUES
V 1
0
$END
$WAVES 91
=7 D 300k 1
$VALUES
V 1
1
$END
$WAVES 25
*6
$VALUES
V 1
1
$END
$WAVES 13
*6
$VALUES
V 1
0
$END
$WAVES 83
*7
$VALUES
V 1
1
$END
$WAVES 5
*6
$VALUES
V 1
0
$END
$WAVES 9
*6
$VALUES
V 1
0
$END
$WAVES 1
*6
$VALUES
V 1
1
$END
$ENDWAVE
