$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 A
$SC 1-29/4
$BUS IN 66 1 8 B
$SC 34-62/4
$BUS OUT 99 1 8 S
$SC 67-95/4
$ENDTIME 100000
$WAVES 1-13/4 +8 +8 +5-58/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 17 +8 62
*0
=1 T 100k
$VALUES
V 2
0
1
$END
$WAVES +5-95/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 25
=3 T 200k
$VALUES
V 1
0
$END
$WAVES 58
*3
$VALUES
V 1
1
$END
$WAVES 17
*3
$VALUES
V 1
0
$END
$WAVES 62
*3
$VALUES
V 1
0
$END
$WAVES 13
*3
$VALUES
V 1
1
$END
$WAVES +8
*3
$VALUES
V 1
1
$END
$ENDWAVE
