$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 F0
$IN 5 1 F1
$IN 9 1 F2
$IN +4 1 FS
$IN +4 1 B
$IN +4 1 CLK
$OUT +4 1 F3
$OUT +4 1 DC
I 2 "a#20#UNSIGNED(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 65 2 8 REST
$SC 33-61/4
$INOUT +5 1 F4
$INOUT +4 1 RS
$INOUT +4 1 AT
$INOUT +4 1 RM
$BUS INOUT +36 2 8 R
$SC 82-+28/4
$S +5 1 F
$S +4 1 L
$BUS S +36 2 8 M
$SC 123-+28/4
$BUS S +37 2 8 Suma
$SC 156-+28/4
$BUS S +37 2 8 C
$SC 189-+28/4
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +37 3 8 I1
$SC 222-+28/4
$BUS S +37 3 8 I2
$SC 255-+28/4
$BUS S +37 3 8 I3
$SC 288-+28/4
$S +5 1 D0
$S +4 1 D1
$S +4 1 D2
$S +4 1 D3
$S +4 1 D4
$S +4 1 D5
$S +4 1 D6
$S +4 1 D7
$S +4 1 I4
$S +4 1 I5
$BUS S +36 2 8 CON
$SC 361-+28/4
$S +5 1 I6
$ENDTIME 100000
$WAVES 78
=0 T 0
=1 D 0 4
$VALUES
V 2
U
1
$END
$WAVES 21
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-17/4 82-+28/4 +13 +4 +62 +12 +4 +8 +4 361-+28/4
*0
$VALUES
V 1
0
$END
$WAVES 25 357
*0
=3 D 0 2
$VALUES
V 2
U
1
$END
$WAVES 29 259 +4 +12
*0
=4 D 0 5
$VALUES
V 2
U
0
$END
$WAVES 33-61/4
*0
=5 D 0 1
=6 D 0 6
$VALUES
V 3
U
X
0
$END
$WAVES +5 +49 +4 +12-+12/4 +8 255 +12 +4 +8 +4 +5-+28/4
*0
*5
$VALUES
V 2
U
0
$END
$WAVES 70 +4 222-+28/4 +71-+28/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 147 353 +41
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 156-+28/4
*0
*5
=7 D 0 3
$VALUES
V 3
U
X
0
$END
$WAVES +9 +4 +12
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 21
=8 T 150k
*2
$VALUES
V 2
1
0
$END
$WAVES 9
=9 D 100k 1
$VALUES
V 1
1
$END
$WAVES +4
*9
$VALUES
V 1
1
$END
$WAVES 119
=10 D 100k 2
$VALUES
V 1
1
$END
$WAVES +-4
*10
$VALUES
V 1
1
$END
$WAVES 66
=11 D 100k 3
$VALUES
V 1
1
$END
$WAVES +81
=12 D 100k 4
$VALUES
V 1
1
$END
$WAVES 135
*12
$VALUES
V 1
1
$END
$WAVES +-4
*12
$VALUES
V 1
1
$END
$WAVES 25
*12
$VALUES
V 1
0
$END
$WAVES 180
=13 D 100k 5
$VALUES
V 1
1
$END
$WAVES 168
*13
$VALUES
V 1
1
$END
$WAVES +-4
*13
$VALUES
V 1
1
$END
$WAVES 341
=14 D 100k 6
$VALUES
V 1
1
$END
$WAVES +-4
*14
$VALUES
V 1
1
$END
$WAVES 325
*14
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 21
=15 T 250k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES +0
=16 T 350k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
