<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,650)" to="(940,650)"/>
    <wire from="(870,290)" to="(870,430)"/>
    <wire from="(360,790)" to="(360,860)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(880,630)" to="(940,630)"/>
    <wire from="(1230,520)" to="(1270,520)"/>
    <wire from="(1130,120)" to="(1130,210)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(200,660)" to="(200,800)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(1080,750)" to="(1140,750)"/>
    <wire from="(1170,200)" to="(1230,200)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(1060,260)" to="(1060,310)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(190,890)" to="(410,890)"/>
    <wire from="(890,410)" to="(1040,410)"/>
    <wire from="(790,480)" to="(880,480)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(1280,150)" to="(1280,530)"/>
    <wire from="(1080,190)" to="(1240,190)"/>
    <wire from="(500,850)" to="(570,850)"/>
    <wire from="(1130,830)" to="(1160,830)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(430,450)" to="(560,450)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(210,610)" to="(410,610)"/>
    <wire from="(980,260)" to="(980,310)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(970,270)" to="(1050,270)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(900,900)" to="(1150,900)"/>
    <wire from="(1230,200)" to="(1230,480)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(540,550)" to="(540,810)"/>
    <wire from="(360,340)" to="(360,540)"/>
    <wire from="(990,640)" to="(990,670)"/>
    <wire from="(490,860)" to="(490,880)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(200,320)" to="(200,660)"/>
    <wire from="(910,430)" to="(1210,430)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(590,360)" to="(930,360)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(700,120)" to="(790,120)"/>
    <wire from="(1000,750)" to="(1030,750)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(270,810)" to="(410,810)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(880,400)" to="(950,400)"/>
    <wire from="(1140,710)" to="(1140,750)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(830,160)" to="(830,210)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(1070,760)" to="(1180,760)"/>
    <wire from="(360,650)" to="(360,720)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(610,290)" to="(610,430)"/>
    <wire from="(360,860)" to="(410,860)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(510,840)" to="(570,840)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(790,120)" to="(790,210)"/>
    <wire from="(870,120)" to="(870,210)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(590,370)" to="(1020,370)"/>
    <wire from="(880,480)" to="(880,630)"/>
    <wire from="(1230,530)" to="(1280,530)"/>
    <wire from="(460,810)" to="(500,810)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(1230,850)" to="(1230,900)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(900,420)" to="(1120,420)"/>
    <wire from="(880,270)" to="(970,270)"/>
    <wire from="(740,750)" to="(900,750)"/>
    <wire from="(1100,320)" to="(1100,380)"/>
    <wire from="(1040,290)" to="(1040,410)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(1270,160)" to="(1270,520)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(210,550)" to="(410,550)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(1080,810)" to="(1100,810)"/>
    <wire from="(1020,320)" to="(1020,370)"/>
    <wire from="(960,120)" to="(1040,120)"/>
    <wire from="(210,550)" to="(210,610)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(1080,190)" to="(1080,210)"/>
    <wire from="(520,830)" to="(570,830)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(590,830)" to="(630,830)"/>
    <wire from="(210,610)" to="(210,820)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(1120,290)" to="(1120,420)"/>
    <wire from="(1010,770)" to="(1010,990)"/>
    <wire from="(530,610)" to="(530,820)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(1080,830)" to="(1080,840)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(1150,260)" to="(1150,310)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(550,500)" to="(550,800)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(1120,830)" to="(1130,830)"/>
    <wire from="(1150,860)" to="(1160,860)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(1000,520)" to="(1000,750)"/>
    <wire from="(200,660)" to="(410,660)"/>
    <wire from="(1010,990)" to="(1170,990)"/>
    <wire from="(500,810)" to="(500,850)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(1080,750)" to="(1080,790)"/>
    <wire from="(880,480)" to="(1020,480)"/>
    <wire from="(1080,860)" to="(1100,860)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(1260,170)" to="(1260,510)"/>
    <wire from="(460,740)" to="(510,740)"/>
    <wire from="(360,720)" to="(410,720)"/>
    <wire from="(530,820)" to="(570,820)"/>
    <wire from="(210,340)" to="(210,550)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(1130,830)" to="(1130,960)"/>
    <wire from="(1230,540)" to="(1290,540)"/>
    <wire from="(1080,800)" to="(1080,810)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(700,420)" to="(850,420)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(1220,980)" to="(1230,980)"/>
    <wire from="(1070,750)" to="(1080,750)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(870,120)" to="(960,120)"/>
    <wire from="(510,740)" to="(510,840)"/>
    <wire from="(590,630)" to="(790,630)"/>
    <wire from="(780,290)" to="(780,410)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(1080,830)" to="(1100,830)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(630,650)" to="(630,830)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(660,140)" to="(1290,140)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(700,290)" to="(700,420)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(900,750)" to="(1000,750)"/>
    <wire from="(610,430)" to="(840,430)"/>
    <wire from="(960,120)" to="(960,210)"/>
    <wire from="(1040,120)" to="(1040,210)"/>
    <wire from="(190,740)" to="(190,890)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(1080,850)" to="(1080,860)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(590,340)" to="(760,340)"/>
    <wire from="(1180,710)" to="(1180,760)"/>
    <wire from="(1000,520)" to="(1210,520)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(1160,610)" to="(1160,660)"/>
    <wire from="(740,670)" to="(740,710)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(190,740)" to="(410,740)"/>
    <wire from="(1230,550)" to="(1300,550)"/>
    <wire from="(520,670)" to="(520,830)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(570,130)" to="(1300,130)"/>
    <wire from="(1230,920)" to="(1230,980)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(1280,910)" to="(1310,910)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(590,350)" to="(850,350)"/>
    <wire from="(1050,270)" to="(1140,270)"/>
    <wire from="(1300,130)" to="(1300,550)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(190,300)" to="(190,740)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(1210,850)" to="(1230,850)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(1070,770)" to="(1310,770)"/>
    <wire from="(460,670)" to="(520,670)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(830,160)" to="(1270,160)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(1130,960)" to="(1170,960)"/>
    <wire from="(590,380)" to="(1100,380)"/>
    <wire from="(740,670)" to="(990,670)"/>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(1250,180)" to="(1250,500)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(1190,320)" to="(1190,390)"/>
    <wire from="(1080,820)" to="(1080,830)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(560,450)" to="(560,790)"/>
    <wire from="(1130,120)" to="(1310,120)"/>
    <wire from="(1210,290)" to="(1210,430)"/>
    <wire from="(590,390)" to="(1190,390)"/>
    <wire from="(550,800)" to="(570,800)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(740,710)" to="(900,710)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(740,150)" to="(1280,150)"/>
    <wire from="(1230,510)" to="(1260,510)"/>
    <wire from="(1080,850)" to="(1100,850)"/>
    <wire from="(1290,140)" to="(1290,540)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(1000,180)" to="(1250,180)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(700,120)" to="(700,210)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(1310,120)" to="(1310,770)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(1080,790)" to="(1080,800)"/>
    <wire from="(900,750)" to="(900,900)"/>
    <wire from="(950,290)" to="(950,400)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(1230,900)" to="(1240,900)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(930,320)" to="(930,360)"/>
    <wire from="(1040,120)" to="(1130,120)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(910,170)" to="(1260,170)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(490,860)" to="(570,860)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(1150,860)" to="(1150,900)"/>
    <wire from="(590,390)" to="(590,630)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(790,120)" to="(870,120)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(1240,190)" to="(1240,490)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(790,580)" to="(790,630)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(780,590)" name="Comparator"/>
    <comp lib="1" loc="(1150,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1280,910)" name="Subtractor"/>
    <comp lib="1" loc="(1220,980)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 "/>
    </comp>
    <comp lib="1" loc="(890,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="AND Gate"/>
    <comp lib="4" loc="(940,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1160,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Drop Cola"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1200,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Moneda introdusa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="50"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate"/>
    <comp lib="5" loc="(840,560)" name="Button">
      <a name="facing" val="west"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Clock"/>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4 (Acceptare moneda)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(980,640)" name="Adder"/>
    <comp lib="4" loc="(1110,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Este sau nu Cola"/>
    </comp>
    <comp lib="1" loc="(1210,850)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate"/>
    <comp lib="3" loc="(1070,760)" name="Comparator"/>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="OR Gate"/>
    <comp lib="0" loc="(1210,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(770,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,740)" name="AND Gate"/>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="AND Gate"/>
    <comp lib="0" loc="(590,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,290)" name="D Flip-Flop"/>
  </circuit>
</project>
