$WAVE4
$RESOLUTION 1000
$ENDTIME 700000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 F0
$IN 2 1 F1
$IN 3 1 F2
$IN 4 1 FS
$IN 5 1 B
$IN 6 1 CLK
$OUT 7 1 F3
$INOUT 8 1 F4
$INOUT 9 1 RS
$INOUT +1 1 AT
$INOUT +1 1 RM
I 2 "a#20#UNSIGNED(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +1 2 8 R
$SC +1-+7
$OUT +1 1 DC
$BUS OUT +1 2 8 REST
$SC +1-+7
$BUS S +1 2 8 M
$SC +1-+7
$BUS S +1 2 8 Suma
$SC +1-+7
$BUS S +1 2 8 C
$SC +1-+7
$S +1 1 L
$S +1 1 F
$S +1 1 I6
$S +1 1 I5
$S +1 1 I4
$S +1 1 D7
$S +1 1 D6
$S +1 1 D5
$S +1 1 D4
$S +1 1 D3
$S +1 1 D2
$S +1 1 D1
$S +1 1 D0
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 8 I3
$SC +1-+7
$BUS S +1 3 8 I2
$SC +1-+7
$BUS S +1 3 8 I1
$SC +1-+7
$BUS S +1 2 8 CON
$SC +1-+7
P 0 1-106 CS "0"
P 0 12 31 +9 Radix "10"
P 0 6 Stimulator "CLK:FRM:Override:200.000000;2;1;0;50;1:Clock:1:"
P 0 1 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 2 Stimulator "KEY:KEY:Override:66/0,1:B:1:"
P 0 3 Stimulator "KEY:KEY:Override:67/0,1:C:1:"
P 0 4 Stimulator "KEY:KEY:Override:68/0,1:D:1:"
P 0 5 Stimulator "KEY:KEY:Override:69/0,1:E:1:"
$WAVES 1
=0 T 0
$VALUES
V 1
0
$END
$WAVES 2
*0
=1 D 200k 1
=2 D 100k 4
=3 D 100k 1
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 3
*0
=4 D 100k 5
=5 D 500k 1
$VALUES
V 3
1
0
1
$END
$WAVES 4
*0
*4
R 2 2 *3 *2
*3
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 5
*0
$VALUES
V 1
0
$END
$WAVES 6
*0
R 1 7 =6 T 100k
$VALUES
R 2 4 0 1
$END
$WAVES 7
*0
=7 D 0 3
=8 D 100k 7
R 2 2 *2 =9 D 100k 6
*2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 8
*0
=10 D 0 2
*9
R 2 2 =11 D 100k 3 *4
*11
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES 9
*0
=12 D 0 5
=13 D 600k 6
*11
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
*11
=14 D 0 8
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
*11
*14
=15 D 500k 6
*11
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*5
*1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*3
=16 D 400k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*3
*16
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=17 D 300k 1
*1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*17
*16
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*3
R 1 3 *1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=18 D 0 6
*2
=19 D 0 9
=20 D 500k 7
*2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
=21 D 0 1
=22 D 0 7
=23 D 700k 4
*12
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*21
*22
*23
*12
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*21
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*21
*22
=24 D 600k 8
*2
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*21
*22
*23
*12
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*21
*22
*24
*4
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*21
*22
*23
*12
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*21
*22
$VALUES
V 3
U
X
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*7
*9
=25 D 500k 4
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*7
*9
*25
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*21
=26 D 200k 4
*4
*2
*4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
*8
R 2 2 *2 *9
*2
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*21
=27 D 0 4
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*21
*27
=28 D 100k 2
*22
=29 D 200k 2
*18
*4
=30 D 300k 2
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*21
*27
*30
*18
*4
=31 D 200k 5
$VALUES
V 2
U
X
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*21
*27
*28
*22
*29
*18
*4
*28
*18
*4
$VALUES
V 2
U
X
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*21
*27
*31
*28
*18
*4
*9
*22
*4
*28
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*21
*27
*28
*14
*4
*30
*22
*4
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*21
*27
*28
*14
R 3 2 *4 *28 *22
*4
*28
$VALUES
V 2
U
X
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*21
*27
$VALUES
V 3
U
X
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*21
*9
R 2 2 *28 *4
*28
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*21
*9
R 2 2 *28 *4
*28
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*11
*27
=32 D 200k 3
*22
*9
=33 D 200k 7
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*18
*2
*19
*32
*22
*9
=34 D 200k 6
*22
*2
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*18
*11
*19
*32
*22
*9
*11
*22
*9
*22
*2
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*12
*34
*11
*22
*9
*8
*14
*9
*22
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*12
*11
*27
*9
=35 D 300k 3
*14
*9
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*18
*11
*19
R 3 2 *9 *11 *14
*9
*2
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*18
=36 D 600k 7
*2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*18
*36
*2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*18
*36
*2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*21
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*36
*11
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*18
*36
*2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*18
*36
*2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
*36
*11
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*18
=37 D 700k 3
*27
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$ENDWAVE
